# AtendimentoBanco

./: AtendimentoBanco.sln
Aplicacao/: CadastroCliente.csproj
Aplicacao/Service/: CadastroClienteService.cs  ClienteService.cs
AtendimentoBanco/: AtendimentoBanco.csproj  Program.cs  Startup.cs  appsettings.json
AtendimentoBanco/Controllers/: CadastroClientesControllers.cs  CadastroEnderecoClienteController.cs  ClientesController.cs  ClientesControllers.cs  CompraController.cs  PagamentoController.cs  PagamentosController.cs  RecebimentoPagamentoController.cs  WeatherForecastController.cs
AtendimentoBanco/Properties/: launchSettings.json
Compra/Service/: CompraService.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: Cliente.cs  Compra.cs  DadosCliente.cs  EfetuarCompra.cs  Endereco.cs  EnderecoCliente.cs  EnderecoDoCliente.cs  Entity.cs  InformacaoCliente.cs  Inscricao.cs  Pagamento.cs  PagamentoBoleto.cs  PagamentoCartaoCredito.cs  PagamentoMercadoPago.cs  PagamentoTaxas.cs  Pagamentos.cs  PagamentosCliente.cs
Dominio/Entidades/ValueObject/: Documento.cs  Email.cs  Endereco.cs  Nome.cs  Telefone.cs  ValueObject.cs
Dominio/Enums/: ETipoDocumento.cs  ETipoTelefone.cs  TipoPagamento.cs
Dominio/Interfaces/Aplicações/: ICadastroClienteService.cs
Dominio/Interfaces/Repositorio/: ICadastroClienteRepositorio.cs  IClienteRepositorio.cs  ICompraRepositorio.cs  IEnderecoClienteRepositorio.cs  IEnderecoRepositorio.cs  IInformacaoClienteRepositorio.cs  IPagamentoRepositorio.cs  IPagamentoTaxasRepositorio.cs  IPagamentosRepositorio.cs
Dominio/Interfaces/Repositorio/BaseRepositorio/: IBaseRepositorio.cs
Dominio/Interfaces/Service/: ICadastroClienteService.cs  IClienteService.cs  ICompraService.cs  IEnderecoClienteService.cs  IPagamentoService.cs  IPagamentos.cs  IPagamentosService.cs  IRecebimentoPagamentoService.cs
Dominio/Modelos/: BancoDto.cs  ClienteDto.cs  DadosDto.cs  EfetuarCompraDto.cs  EncargosDto.cs  EnderecoDto.cs  ListaCompraPorClienteDto.cs  PagamentoDto.cs  RecimentoPagamentoDto.cs
EnderecoCliente/: EnderecoCliente.csproj
EnderecoCliente/Service/: EnderecoClienteService.cs
Infra.CrossCuting/: Infra.CrossCuting.csproj
Infra.CrossCuting/IoC/: ConfigureServicesInjection.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Contexto/: Contexto.cs  ContextoSQL.cs
Infra.Data/Mapeamento/: CadastroClienteMapeamento.cs  ClienteMapeamento.cs  CompraMapeamento.cs  EnderecoClienteMapeamento.cs  EnderecoMapeamento.cs  InformacaoClienteMapeamento.cs  PagamentoMapeamento.cs  PagamentoTaxasMapeamento.cs  PagamentosMapeamento.cs
Infra.Data/Repositorio/: CadastroClienteRepositorio.cs  ClienteRepositorio.cs  CompraRepositorio.cs  EnderecoClienteRepositorio.cs  EnderecoRepositorio.cs  InformacaoClienteRepositorio.cs  PagamentoRepositorio.cs  PagamentoTaxasRepositorio.cs  PagamentosRepositorio.cs
Infra.Data/Repositorio/BaseRepositorio/: BaseRepositorio.cs
Pagamento/Service/: PagamentoService.cs  PagametnoService.cs
Pagamentos/: Pagamentos.csproj
Pagamentos/Service/: PagamentosService.cs
RecebimentoPagamento/: RecebimentoPagamento.csproj
RecebimentoPagamento/Service/: RecebimentoPagamentoService.cs
Testes/: DocumentoTeste.cs  EmailTEste.cs  EnderecoTeste.cs  NameTeste.cs  PagamentoBoletoTeste.cs  PagamentoCartaoCreditoTeste.cs  PagamentoMercadoPagoTeste.cs  PagamentoTeste.cs  TelefoneTeste.cs  Teste.cs  Testes.csproj  UnitTest1.cs
Testes/ValueObject/: DocumentoTeste.cs  EmailTEste.cs  EnderecoTeste.cs  NameTeste.cs  TelefoneTeste.cs
